{
  "name": "@sterling/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start api --watch",
    "worker:dev": "nest start worker --watch",
    "start": "node dist/main",
    "worker": "node dist/worker",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "node scripts/migrate.mjs",
    "migrate:generate": "drizzle-kit generate",
    "seed": "ts-node -r tsconfig-paths/register src/database/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@aws-sdk/client-s3": "^3.1073.0",
    "@aws-sdk/s3-request-presigner": "^3.1073.0",
    "@bull-board/api": "^6.0.0",
    "@bull-board/express": "^6.0.0",
    "@bull-board/nestjs": "^6.0.0",
    "@nestjs/bullmq": "^11.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@sterling/shared": "workspace:*",
    "@types/passport-google-oauth20": "^2.0.17",
    "argon2": "^0.41.0",
    "bullmq": "^5.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.40.0",
    "groq-sdk": "^1.2.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.0",
    "nestjs-pino": "^4.0.0",
    "nodemailer": "^6.9.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.0",
    "pino-http": "^10.0.0",
    "pino-pretty": "^13.0.0",
    "puppeteer": "^23.0.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "stream-chat": "^9.47.0",
    "stripe": "^22.2.2",
    "uuid": "^11.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.11.0",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.30.0",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  }
}
